
// Dev

### get all contacts
GET http://localhost:3000/contacts/  


### get contacts by id: e.g.: 
GET http://localhost:3000/contacts/6726a669a20cc94e69a81d25


### Create a contact
POST http://localhost:3000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Marcelo",
    "lastName": "Capuccio",
    "email": "marce@email.com",
    "favouriteColor": "Brown",
    "birthday": "21/08/1991"
}

### Update a contact
PUT http://localhost:3000/contacts/672e5d43b2a656f9cc96d027 HTTP/1.1
content-type: application/json

{
    "firstName": "Marcelo",
    "lastName": "Capuccio",
    "email": "marce@email.com",
    "favouriteColor": "rojo",
    "birthday": "21/08/1990"
}

### delete a contact
DELETE http://localhost:3000/contacts/672e5d43b2a656f9cc96d027 HTTP/1.1


// Production
### get all contacts
GET https://cse-341-contacts-j1qs.onrender.com/contacts/  


### get contacts by id: e.g.: 
GET https://cse-341-contacts-j1qs.onrender.com/contacts/6726a669a20cc94e69a81d25 


### Create a contact
POST https://cse-341-contacts-j1qs.onrender.com/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Marcelo",
    "lastName": "Capuccio",
    "email": "marce@email.com",
    "favouriteColor": "Brown",
    "birthday": "21/08/1991"
}

### Update a contact
PUT https://cse-341-contacts-j1qs.onrender.com/contacts/672e5d43b2a656f9cc96d027 HTTP/1.1
content-type: application/json

{
    "firstName": "Marcelo",
    "lastName": "Capuccio",
    "email": "marce@email.com",
    "favouriteColor": "rojo",
    "birthday": "21/08/1990"
}

### delete a contact
DELETE https://cse-341-contacts-j1qs.onrender.com/contacts/672e5d43b2a656f9cc96d027 HTTP/1.1




